{
    "run_type": "server",
    "local_addr": "0.0.0.0",
    "local_port": 8800,
    "remote_addr": "server.iloveher.xyz",
    "remote_port": 8080,
    "password": [
        "IeTbj.sw!fg@SgK#lw"
    ],
    "ssl": {
        "cert": "server.crt",
        "key": "server.key",
        "sni": "server.iloveher.xyz"
    },
    "websocket": {
        "enabled": true,
        "path": "/video-game",
        "host": "server.iloveher.xyz"
    },
    "shadowsocks": {
        "enabled": true,
        "password": "GJjh.jeij!ck@niHUmn"
    },
    "router": {
        "enabled": true,
        "block": [
            "geoip:private"
        ],
        "geoip": "/usr/share/trojan-go/geoip.dat",
        "geosite": "/usr/share/trojan-go/geosite.dat"
    }
}
